<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="首页"  description="">
		<siteMapNode url="~/member.aspx" title="会员中心"  description="">
			<siteMapNode url="~/member2.aspx" title="会员注册"  description="" />
			<siteMapNode url="~/member3.aspx" title="修改信息"  description="" />
		</siteMapNode>

		<siteMapNode url="~/query.aspx" title="商品查询"  description="">
			<siteMapNode url="~/query2.aspx" title="商品详细"  description="" />
			<siteMapNode url="~/query3.aspx" title="购物车"  description="" />
		</siteMapNode>
		<siteMapNode url="~/Management.aspx" title="商品管理"  description="">
			<siteMapNode url="~/Management2.aspx" title="添加商品"  description="" />
			<siteMapNode url="~/Management3.aspx" title="修改商品"  description="" />
		</siteMapNode>
		<siteMapNode url="~/survey.aspx" title="在线调查"  description="" />
		<siteMapNode url="~/exchange.aspx" title="交流中心"  description="" />
		
	
    </siteMapNode>
</siteMap>
